version: "3.8"
services:
  gateway:
    build: ./gateway
    ports:
      - "8000:8000"
  loc-service:
    build: ./loc-service
    ports:
      - "8001:8000"
  finance-service:
    build: ./finance-service
  trade-exchange-service:
    build: ./trade-exchange-service
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: trading
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: tradingdb
